DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_NAME = www_bgmanag_io
DATABASE_USERNAME = www_bgmanag_io
DATABASE_PASSWORD = pnGisjtn4KyfESSS
DATABASE_PORT = 3306
LOCAL_URL = http://www.bgmanag.io
TOKEN_KEY = sagamiyun
